sonar.projectKey=timoa_cdkit.ui.automation
sonar.projectName=cdkit-ui-automation

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://cdkit.org
sonar.links.ci=https://travis-ci.com/timoa/cdkit.ui.automation
sonar.links.scm=https://github.com/timoa/cdkit.ui.automation
sonar.links.issue=https://github.com/timoa/cdkit.ui.automation/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=timoa-github
sonar.login=timoa@github
sonar.sources=src
sonar.exclusions=node_modules/**/*

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# =====================================================
#   Test coverage
# =====================================================
sonar.javascript.lcov.reportPaths=coverage/lcov.info